#第一个例子

CREATE TABLE 
  shop(
  article INT(4) UNSIGNED ZEROFILL DEFAULT '0000' NOT NULL,
  dealer  CHAR(20)                 DEFAULT ''     NOT NULL,
  price   DOUBLE(16,2)             DEFAULT '0.00' NOT NULL,
  PRIMARY KEY(article,dealer));
  
INSERT INTO 
  shop
VALUES
  (1,'A',3.45),(1,'B',3.99),(2,'A',10.99),(3,'B',1.45),
  (3,'C',1.69),(3,'D',1.25),(4,'D',19.95);
  
INSERT INTO
  shop (dealer)
VALUES
  ('F')
  
SELECT
  *
FROM
  shop;
  
/*教程结果如下
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|    0000 | F      |  0.00 |
|    0001 | A      |  3.45 |
|    0001 | B      |  3.99 |
|    0002 | A      | 10.99 |
|    0003 | B      |  1.45 |
|    0003 | C      |  1.69 |
|    0003 | D      |  1.25 |
|    0004 | D      | 19.95 |
+---------+--------+-------+
/*
/*实际结果如下
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|       0 | F      |  0.00 |
|       1 | A      |  3.45 |
|       1 | B      |  3.99 |
|       2 | A      | 10.99 |
|       3 | B      |  1.45 |
|       3 | C      |  1.69 |
|       3 | D      |  1.25 |
|       4 | D      | 19.95 |
+---------+--------+-------+
8 rows in set
*/


#列的最大值
#“最大的物品号是什么？”

SELECT
  MAX(article)
AS
  article
FROM
  shop;
/*结果如下
+---------+
| article |
+---------+
|       4 |
+---------+
*/


#拥有某个列的最大值的行
#“找出最贵的文章的编号、商人和价格”
#方法一：分两步，先找出最大值，再找出所在行

SELECT
  MAX(price)
AS
  price
FROM
  shop;

SELECT
  article,dealer,price
FROM
  shop
WHERE
  price=19.95;

#方法二：按价格排序得到第一行，注意此时若存在多行价格最大，也只显示第一行

SELECT
  article,dealer,price
FROM
  shop
ORDER BY
  price
DESC
LIMIT
  1;


#列的最大值：按照分组
#“每篇文章的最高的价格是什么？”

SELECT
  article,MAX(price) AS price
FROM
  shop
GROUP BY
  article;
/*结果如下
+---------+-------+
| article | price |
+---------+-------+
|       0 |  0.00 |
|       1 |  3.99 |
|       2 | 10.99 |
|       3 |  1.69 |
|       4 | 19.95 |
+---------+-------+
*/


#拥有某个字段的组间最大值的行
#“对每篇文章，找出有最贵价格的交易者。”
#方法一：先得到每篇文章的最贵价格（建成一个临时表），再找出对应交易者

CREATE TEMPORARY TABLE
  tmp(
  article INT(4) UNSIGNED ZEROFILL DEFAULT '0000' NOT NULL,
  price   DOUBLE(16,2)             DEFAULT '0.00' NOT NULL);
  
LOCK TABLES 
  tmp
READ;
LOCK TABLES
  shop
READ;

INSERT INTO
  tmp
SELECT
  article,MAX(price)
FROM
  shop
GROUP BY
  article;

SELECT
  tmp.article,shop.dealer,tmp.price
FROM
  shop,tmp
WHERE
  shop.article=tmp.article 
AND 
  shop.price=tmp.price;
/*结果如下
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|       0 | F      |  0.00 |
|       1 | B      |  3.99 |
|       2 | A      | 10.99 |
|       3 | C      |  1.69 |
|       4 | D      | 19.95 |
+---------+--------+-------+
5 rows in set
*/

UNLOCK TABLES;

DROP TABLE tmp;

#方法二：单个查询，相当低效

SELECT
  article,
  SUBSTRING(MAX(CONCAT(LPAD(price,6,'0'),dealer)),7) AS dealer,
  0.00+LEFT(MAX(CONCAT(LPAD(price,6,'0'),dealer)),6) AS price
FROM
  shop
GROUP BY
  article;
/*结果如下
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|       0 | F      |     0 |
|       1 | B      |  3.99 |
|       2 | A      | 10.99 |
|       3 | C      |  1.69 |
|       4 | D      | 19.95 |
+---------+--------+-------+
5 rows in set
*/





#第二个例子

#使用外键

CREATE TABLE
  persons(
  id SMALLINT UNSIGNED NOT NULL auto_increment,
  name VARCHAR(60)     NOT NULL,
  PRIMARY KEY (id));

CREATE TABLE
  shirts(
  id SMALLINT UNSIGNED NOT NULL auto_increment,
  style enum('t-shirt', 'polo', 'dress') NOT NULL,
  color enum('red', 'blue', 'orange', 'white', 'black') NOT NULL,
  owner SMALLINT UNSIGNED NOT NULL REFERENCES persons,
  PRIMARY KEY (id));

INSERT INTO 
  persons
VALUES
  (NULL, 'lilliana');

INSERT INTO 
  shirts
VALUES
  (NULL, 'dress', 'orange', LAST_INSERT_ID()),
  (NULL, 'polo', 'red', LAST_INSERT_ID()),
  (NULL, 'dress', 'blue', LAST_INSERT_ID()),
  (NULL, 't-shirt', 'white', LAST_INSERT_ID());

INSERT INTO
  persons
VALUES
  (NULL, 'anton');

INSERT INTO
  shirts
VALUES
  (NULL, 'polo', 'blue', LAST_INSERT_ID()),
  (NULL, 'dress', 'white', LAST_INSERT_ID()),
  (NULL, 't-shirt', 'blue', LAST_INSERT_ID());
  
SELECT 
  *
FROM
  persons;

SELECT
  *
FROM
  shirts;
  
/*结果如下
+----+----------+
| id | name     |
+----+----------+
|  1 | lilliana |
|  2 | anton    |
+----+----------+
2 rows in set

+----+---------+--------+-------+
| id | style   | color  | owner |
+----+---------+--------+-------+
|  1 | dress   | orange |     1 |
|  2 | polo    | red    |     1 |
|  3 | dress   | blue   |     1 |
|  4 | t-shirt | white  |     1 |
|  5 | polo    | blue   |     2 |
|  6 | dress   | white  |     2 |
|  7 | t-shirt | blue   |     2 |
+----+---------+--------+-------+
7 rows in set
shirts表的最后一列的填充来源于persons表的ID字段
*/

SELECT
  s.*
FROM
  persons p, shirts s
WHERE
  p.name LIKE 'li%'
AND
  s.owner=p.id
AND
  s.color != 'white';
/*结果如下
+----+-------+--------+-------+
| id | style | color  | owner |
+----+-------+--------+-------+
|  1 | dress | orange |     1 |
|  2 | polo  | red    |     1 |
|  3 | dress | blue   |     1 |
+----+-------+--------+-------+
3 rows in set
*/




